<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tienda</title>
</head>
<body>
    <header>

    </header>
    <main>
        <h1>Tienda</h1>
        <section class="parrafo">
            parrafo
        </section>
        <section class="layout">
            <div>
                <h3>Paletal</h3>
                <img src="img\paletal.png" alt="paletal">
                <p>descripcion</p>
                <a href="OTRO HTML" class="boton">boton</a>
            </div>
            <div>
                <h3>Chocolatera</h3>
                <img src="img\chocolatera.png" alt="chocolatera">
                <p>descripcion</p>
                <a href="OTRO HTML" class="boton">boton</a>
            </div>
            <div>
                 <h3>Caramelera</h3>
                <img src="img\caramelera.png" alt="caramelera">
                <p>descripcion</p>
                <a href="OTRO HTML" class="boton">boton</a>
            </div>
            <div>
                 <h3>Gomitera</h3>
                <img src="img\gomitera.png" alt="gomitera">
                <p>descripcion</p>
                <a href="OTRO HTML" class="boton">boton</a>
            </div>
            <div>
                 <h3>Malvaviscera</h3>
                <img src="img\malvaviscera.png" alt="malvaviscera">
                <p>descripcion</p>
                <a href="OTRO HTML" class="boton">boton</a>
            </div>
            <div>
                 <h3>Galletera</h3>
                <img src="img\galletera.png" alt="galletera">
                <p>descripcion</p>
                <a href="OTRO HTML" class="boton">boton</a>
            </div>
        </section>
        <section class="parrafo">
            parrafo
            <a href="OTRO HTML" class="boton">boton</a>
        </section>
        <section class="comentarios">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </section>
        <a href="OTRO HTML" class="boton">boton</a>
    </main>
    <footer>

    </footer>
</body>
</html>